<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="cordic.cpp" path="D:\VitisHLSProjects\cordic_hls\sources\cordic.cpp"/>
    <originFiles name="cordic.h" path="D:\VitisHLSProjects\cordic_hls\sources\cordic.h"/>
  </source>
  <testbench>
    <originFiles name="cordic_tb.cpp" path="D:\VitisHLSProjects\cordic_hls\sources\cordic_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
