<project xmlns="com.autoesl.autopilot.project" name="cordic_hls" top="cordic">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../sources/cordic_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="cordic_hls/sources/cordic.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cordic_hls/sources/cordic.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

