#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Aug  8 09:28:13 2022
# Process ID: 34276
# Current directory: D:/VivadoProjects/cordic/cordic.runs/design_1_cordic_0_2_synth_1
# Command line: vivado.exe -log design_1_cordic_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_cordic_0_2.tcl
# Log file: D:/VivadoProjects/cordic/cordic.runs/design_1_cordic_0_2_synth_1/design_1_cordic_0_2.vds
# Journal file: D:/VivadoProjects/cordic/cordic.runs/design_1_cordic_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_cordic_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/VitisHLSProjects/cordic_hls/export_new'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top design_1_cordic_0_2 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22344
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.383 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_cordic_0_2' [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ip/design_1_cordic_0_2/synth/design_1_cordic_0_2.v:58]
INFO: [Synth 8-6157] synthesizing module 'cordic' [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ipshared/7712/hdl/verilog/cordic.v:12]
	Parameter ap_ST_fsm_state1 bound to: 14'b00000000000001 
	Parameter ap_ST_fsm_state2 bound to: 14'b00000000000010 
	Parameter ap_ST_fsm_state3 bound to: 14'b00000000000100 
	Parameter ap_ST_fsm_state4 bound to: 14'b00000000001000 
	Parameter ap_ST_fsm_state5 bound to: 14'b00000000010000 
	Parameter ap_ST_fsm_state6 bound to: 14'b00000000100000 
	Parameter ap_ST_fsm_state7 bound to: 14'b00000001000000 
	Parameter ap_ST_fsm_state8 bound to: 14'b00000010000000 
	Parameter ap_ST_fsm_state9 bound to: 14'b00000100000000 
	Parameter ap_ST_fsm_state10 bound to: 14'b00001000000000 
	Parameter ap_ST_fsm_state11 bound to: 14'b00010000000000 
	Parameter ap_ST_fsm_state12 bound to: 14'b00100000000000 
	Parameter ap_ST_fsm_state13 bound to: 14'b01000000000000 
	Parameter ap_ST_fsm_state14 bound to: 14'b10000000000000 
	Parameter C_S_AXI_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CONTROL_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cordic_control_s_axi' [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ipshared/7712/hdl/verilog/cordic_control_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 6'b000000 
	Parameter ADDR_GIE bound to: 6'b000100 
	Parameter ADDR_IER bound to: 6'b001000 
	Parameter ADDR_ISR bound to: 6'b001100 
	Parameter ADDR_THETA_DATA_0 bound to: 6'b010000 
	Parameter ADDR_THETA_CTRL bound to: 6'b010100 
	Parameter ADDR_SINE_DATA_0 bound to: 6'b011000 
	Parameter ADDR_SINE_CTRL bound to: 6'b011100 
	Parameter ADDR_COSINE_DATA_0 bound to: 6'b101000 
	Parameter ADDR_COSINE_CTRL bound to: 6'b101100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ipshared/7712/hdl/verilog/cordic_control_s_axi.v:217]
INFO: [Synth 8-6155] done synthesizing module 'cordic_control_s_axi' (1#1) [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ipshared/7712/hdl/verilog/cordic_control_s_axi.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cordic' (2#1) [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ipshared/7712/hdl/verilog/cordic.v:12]
INFO: [Synth 8-6155] done synthesizing module 'design_1_cordic_0_2' (3#1) [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ip/design_1_cordic_0_2/synth/design_1_cordic_0_2.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1105.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.383 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.383 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1105.383 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ip/design_1_cordic_0_2/constraints/cordic_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/VivadoProjects/cordic/cordic.gen/sources_1/bd/design_1/ip/design_1_cordic_0_2/constraints/cordic_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/VivadoProjects/cordic/cordic.runs/design_1_cordic_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VivadoProjects/cordic/cordic.runs/design_1_cordic_0_2_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1220.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1233.500 ; gain = 12.770
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/VivadoProjects/cordic/cordic.runs/design_1_cordic_0_2_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'cordic_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'cordic_control_s_axi'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'cordic_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'cordic_control_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 1     
	   3 Input   28 Bit       Adders := 13    
	   3 Input   26 Bit       Adders := 12    
	   3 Input   24 Bit       Adders := 10    
	   3 Input   23 Bit       Adders := 1     
	   3 Input   22 Bit       Adders := 2     
	   3 Input   21 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 16    
	               26 Bit    Registers := 6     
	               24 Bit    Registers := 5     
	               22 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	               18 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 24    
+---Muxes : 
	  10 Input   32 Bit        Muxes := 1     
	   2 Input   28 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 12    
	   2 Input   24 Bit        Muxes := 10    
	   2 Input   23 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 2     
	   4 Input   21 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   4 Input   20 Bit        Muxes := 1     
	  15 Input   14 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   261|
|2     |LUT1   |    64|
|3     |LUT2   |   409|
|4     |LUT3   |   628|
|5     |LUT4   |     8|
|6     |LUT5   |    10|
|7     |LUT6   |    42|
|8     |FDRE   |   813|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.500 ; gain = 128.117
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1233.500 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1233.500 ; gain = 128.117
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1243.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 261 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_cordic_0_2' is not ideal for floorplanning, since the cellview 'cordic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1245.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 1245.945 ; gain = 140.562
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProjects/cordic/cordic.runs/design_1_cordic_0_2_synth_1/design_1_cordic_0_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_cordic_0_2, cache-ID = 0d093053200ca062
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProjects/cordic/cordic.runs/design_1_cordic_0_2_synth_1/design_1_cordic_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_cordic_0_2_utilization_synth.rpt -pb design_1_cordic_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug  8 09:29:12 2022...
